# Use shadow files (/etc/shadow) for passwords
auth --useshadow

# Create default disk partitions
autopart

# Install the bootloader on the master boot record
bootloader --location=mbr

# Erase all partitions from the system
clearpart --all

# Allow standard service through the firewall
firewall --enabled --ssh --http

# Disable firstboot first time the system is booted
firstboot --disabled

# Install a fresh system rather than upgrade an existing one
install

# Install from cdrom
cdrom

# Set default keyboard
keyboard us

# Set default language
lang en_US

# Configure network device
network --bootproto=dhcp --device=eth0 --onboot=yes --noipv6

# Reboot after successful installation
reboot

# Set root password
rootpw toor

# Don't configure X
skipx

# Perform kickstart installation in text mode
text

# Set timezone to New York city (US EST)
timezone America/New_York

# Initialize disks with invalid partition tables
zerombr

# Install the following packages
%packages --ignoremissing
@Base
